# myplaces

./: .project  pom.xml
src/main/java/myplaces/config/: Config.java  WebInitializer.java
src/main/java/myplaces/controller/: HomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: view.jsp
src/test/java/myplaces/controller/: HomeControllerTest.java
